<!DOCTYPE html>
<!--
	Joseph Krambeer
	5-15-2014
	Calendar Last Part
-->

<html lang="en">
<head>
<script src="events.js" type="text/javascript"> </script>
<script src="CalendarCreator.js" type="text/javascript"> </script> </head>
<title> Calendar Last Part </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
*
{
border : 0;
margin : 0;
padding: 0;
}

body
{
font-family: "Times New Roman";
font-size  : 12pt;
text-align : center;
}

.page
{
height : 31em;
width  : 49em;
padding: 1em;
margin-left : auto;
margin-right: auto;
}

#currentMonth
{
height: inherit;
}

.day
{
border-color: black;
border-width: 1px;
border-style: solid;
float: left;
height: 16%;
width : 14%;
border-bottom-style: none;
border-right-style : none;
}

.dayNumber
{
font-size: 3em;
position : relative;
top: .25em;
}

#day6,#day13,#day20,#day27,#day34,#day41{border-right-style: solid;}
#day35,#day36,#day37,#day38,#day39,#day40,#day41{border-bottom-style: solid;}


.borderNotTop{border-top-style: none;}
.borderBottom{border-bottom-style: solid;}
.borderRight{border-right-style: solid;}

#day0
{
clear: left;
}


.dayName
{
height: auto;
border-style: none;
padding-bottom: 1px;
}

.year
{
height: 1em;
width : auto;
font-size: 45pt;
text-align: left;
padding-bottom: 10px;
}

.month
{
height: 1em;
width : auto;
font-size: 45pt;
float: left;
text-align: right;
padding-bottom: 10px;
}

.arrow
{
height: 1em;
width : auto;
font-size: 16pt;
float: left;
}

.fillerBox
{
height: 1em;
width : 1em;
float: left;
font-size: 45pt;
}

.dayInfo
{
position: relative;
height: 1.125em;
width : 5em;
left  : 15px;
top   : 2.5px;
}

#arrowLeft{position: relative; top:18px; left: 5px;}
#arrowRight{position : relative; top: 18px; left: -26px;}
#arrowUp{}
#arrowDown{position: relative; top:1.75em; left:-21px;}
</style>
</head>

<body>

<div id="page" class="page">
<div id="currentMonth">

<div id="arrowLeft" class="arrow">&#9668</div><div id="arrowUp" class="arrow">&#9650</div>
<div id="arrowDown" class="arrow">&#9660</div><div id="arrowRight" class="arrow">&#9658</div>
<div class="fillerBox"></div>
<div id="month" class="month"></div>
<div class="fillerBox"></div>
<div id="year" class="year"></div>

<div id="dayName0" class="day dayName"></div><div id="dayName1" class="day dayName"></div><div id="dayName2" class="day dayName"></div><div id="dayName3" class="day dayName"></div>
<div id="dayName4" class="day dayName"></div><div id="dayName5" class="day dayName"></div><div id="dayName6" class="day dayName"></div>


<div id="day0" class="day"><span id="dayNumber0" class="dayNumber">31</span><div id="dayInfo0" class="dayInfo"></div></div>
<div id="day1" class="day"><span id="dayNumber1" class="dayNumber">31</span><div id="dayInfo1" class="dayInfo"></div></div>
<div id="day2" class="day"><span id="dayNumber2" class="dayNumber">31</span><div id="dayInfo2" class="dayInfo"></div></div>
<div id="day3" class="day"><span id="dayNumber3" class="dayNumber">31</span><div id="dayInfo3" class="dayInfo"></div></div>
<div id="day4" class="day"><span id="dayNumber4" class="dayNumber">31</span><div id="dayInfo4" class="dayInfo"></div></div>
<div id="day5" class="day"><span id="dayNumber5" class="dayNumber">31</span><div id="dayInfo5" class="dayInfo"></div></div>
<div id="day6" class="day"><span id="dayNumber6" class="dayNumber">31</span><div id="dayInfo6" class="dayInfo"></div></div>
<div id="day7" class="day"><span id="dayNumber7" class="dayNumber">31</span><div id="dayInfo7" class="dayInfo"></div></div>
<div id="day8" class="day"><span id="dayNumber8" class="dayNumber">31</span><div id="dayInfo8" class="dayInfo"></div></div>
<div id="day9" class="day"><span id="dayNumber9" class="dayNumber">31</span><div id="dayInfo9" class="dayInfo"></div></div>
<div id="day10" class="day"><span id="dayNumber10" class="dayNumber">31</span><div id="dayInfo10" class="dayInfo"></div></div>
<div id="day11" class="day"><span id="dayNumber11" class="dayNumber">31</span><div id="dayInfo11" class="dayInfo"></div></div>
<div id="day12" class="day"><span id="dayNumber12" class="dayNumber">31</span><div id="dayInfo12" class="dayInfo"></div></div>
<div id="day13" class="day"><span id="dayNumber13" class="dayNumber">31</span><div id="dayInfo13" class="dayInfo"></div></div>
<div id="day14" class="day"><span id="dayNumber14" class="dayNumber">31</span><div id="dayInfo14" class="dayInfo"></div></div>
<div id="day15" class="day"><span id="dayNumber15" class="dayNumber">31</span><div id="dayInfo15" class="dayInfo"></div></div>
<div id="day16" class="day"><span id="dayNumber16" class="dayNumber">31</span><div id="dayInfo16" class="dayInfo"></div></div>
<div id="day17" class="day"><span id="dayNumber17" class="dayNumber">31</span><div id="dayInfo17" class="dayInfo"></div></div>
<div id="day18" class="day"><span id="dayNumber18" class="dayNumber">31</span><div id="dayInfo18" class="dayInfo"></div></div>
<div id="day19" class="day"><span id="dayNumber19" class="dayNumber">31</span><div id="dayInfo19" class="dayInfo"></div></div>
<div id="day20" class="day"><span id="dayNumber20" class="dayNumber">31</span><div id="dayInfo20" class="dayInfo"></div></div>
<div id="day21" class="day"><span id="dayNumber21" class="dayNumber">31</span><div id="dayInfo21" class="dayInfo"></div></div>
<div id="day22" class="day"><span id="dayNumber22" class="dayNumber">31</span><div id="dayInfo22" class="dayInfo"></div></div>
<div id="day23" class="day"><span id="dayNumber23" class="dayNumber">31</span><div id="dayInfo23" class="dayInfo"></div></div>
<div id="day24" class="day"><span id="dayNumber24" class="dayNumber">31</span><div id="dayInfo24" class="dayInfo"></div></div>
<div id="day25" class="day"><span id="dayNumber25" class="dayNumber">31</span><div id="dayInfo25" class="dayInfo"></div></div>
<div id="day26" class="day"><span id="dayNumber26" class="dayNumber">31</span><div id="dayInfo26" class="dayInfo"></div></div>
<div id="day27" class="day"><span id="dayNumber27" class="dayNumber">31</span><div id="dayInfo27" class="dayInfo"></div></div>
<div id="day28" class="day"><span id="dayNumber28" class="dayNumber">31</span><div id="dayInfo28" class="dayInfo"></div></div>
<div id="day29" class="day"><span id="dayNumber29" class="dayNumber">31</span><div id="dayInfo29" class="dayInfo"></div></div>
<div id="day30" class="day"><span id="dayNumber30" class="dayNumber">31</span><div id="dayInfo30" class="dayInfo"></div></div>
<div id="day31" class="day"><span id="dayNumber31" class="dayNumber">31</span><div id="dayInfo31" class="dayInfo"></div></div>
<div id="day32" class="day"><span id="dayNumber32" class="dayNumber">31</span><div id="dayInfo32" class="dayInfo"></div></div>
<div id="day33" class="day"><span id="dayNumber33" class="dayNumber">31</span><div id="dayInfo33" class="dayInfo"></div></div>
<div id="day34" class="day"><span id="dayNumber34" class="dayNumber">31</span><div id="dayInfo34" class="dayInfo"></div></div>
<div id="day35" class="day"><span id="dayNumber35" class="dayNumber">31</span><div id="dayInfo35" class="dayInfo"></div></div>
<div id="day36" class="day"><span id="dayNumber36" class="dayNumber">31</span><div id="dayInfo36" class="dayInfo"></div></div>
<div id="day37" class="day"><span id="dayNumber37" class="dayNumber">31</span><div id="dayInfo37" class="dayInfo"></div></div>
<div id="day38" class="day"><span id="dayNumber38" class="dayNumber">31</span><div id="dayInfo38" class="dayInfo"></div></div>
<div id="day39" class="day"><span id="dayNumber39" class="dayNumber">31</span><div id="dayInfo39" class="dayInfo"></div></div>
<div id="day40" class="day"><span id="dayNumber40" class="dayNumber">31</span><div id="dayInfo40" class="dayInfo"></div></div>
<div id="day41" class="day"><span id="dayNumber41" class="dayNumber">31</span><div id="dayInfo41" class="dayInfo"></div></div>

</div>
</div>

</body>

</html>
